<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        font-weight: 700;
      }

      .p1 {
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .p2 {
        font-family: Arial, Helvetica, sans-serif;
      }

      .p3 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .p4 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      .p5 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <p class="p1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum dicta
      animi voluptatibus dolores at magnam numquam qui asperiores velit ducimus,
      unde, reiciendis maxime tempore consequuntur eos nulla consequatur sit
      adipisci.
    </p>

    <p class="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt
      et tempora, rem quia repudiandae ipsam aspernatur deleniti? Blanditiis
      explicabo accusantium optio dolore repellendus, vero quos aspernatur ea
      officiis laudantium.
    </p>

    <p class="p3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, quis
      dignissimos mollitia quam numquam voluptatibus sed atque voluptas veniam
      dolore, incidunt itaque quisquam, culpa eum accusantium repudiandae beatae
      harum vitae?
    </p>

    <p class="p4">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque incidunt
      voluptatum consectetur aliquam facere, deserunt earum nobis expedita quae
      nemo voluptatem officia ab assumenda? Facilis quam quia non aliquam est!
    </p>

    <p class="p5">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eius
      ipsum minima debitis mollitia, ratione vero reprehenderit, quos nostrum
      iure alias dignissimos. Eius tempora libero, neque sunt minima explicabo
      dolore?
    </p>
  </body>
</html>
